<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1, maximum-scale = 1.0, user-scalable = 0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="app-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" />   
    <title>mHello</title>
    <link rel="icon" type="image/png" href="img/ticket.png" />
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-dialog.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="http://u.ypcloud.com/Scripts/uCenter.js"></script>
    <script src="js/webmain.js"></script>
    <script src="js/web.js"></script>
    <script src="js/main/console.js"></script>
    <script src="js/mms/web-bus.js"></script>
    <script src="js/mms/ucenter.js"></script>
    <script src="js/plugin/bootstrap-dialog.js"></script>
    <!-- This div is for login page, do not remove -->
    <!-- This div is for login page, do not remove -->
    <div class="container-fluid" id="login_page" style="display:none">
    </div>
    <!-- Designer defined page -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav_page" style="display:none">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">MoteBus</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#" id="main_nav">Home</a></li>
                <li><a href="#" id="set_nav">Setting</a></li>
                <li><a href="#" id="near_nav">Nearby</a></li>
                <li class="dropdown" id="xmode_nav">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mode
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" id="mbus_nav">motebus</a></li>
                        <li><a href="#" id="xrpc_nav">xrpc</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" id="logout_nav"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid" id="disp_page" style="display:none;margin-top:5em;margin-left:1em;margin-right:1em">
        <div class="row" id="mbusdiv">
            <form>
                <div class="form-group">
                    <label for="to_cmd">To:</label>
                    <select id="dev_select" style="margin-bottom:5px" class="pull-right"></select>
                    <input type="text" class="form-control" id="to_disp">                   
                </div>
                <div class="form-group">
                    <label for="msg_cmd" style="margin-bottom:12px">Message:</label>
                    <select id="msg_select" style="margin-bottom:5px" class="pull-right"></select>
                    <input type="text" class="form-control" id="msg_disp">
                </div>
                <button type="button" class="btn btn-primary" id="send_btn_disp">Send</button>
                <button type="reset" class="btn btn-primary" id="reset_btn_disp">Reset</button>
                <button type="button" class="btn btn-default pull-right" id="clear_btn_disp">Clear</button>
            </form> 
            <hr style="margin-top:0.5em;margin-bottom:0.5em">  
        </div>
        <div class="row" id="xrpcdiv" style="display:none">
            <form>
                <div class="form-group">
                    <label for="app_xprc">App</label>
                    <input type="text" class="form-control" id="app_xrpc" value="xhub@202.153.173.254:6788">                   
                </div>
                <div class="form-group">
                    <label for="func_xprc">Function</label>
                    <input type="text" class="form-control" id="func_xrpc" value="mbus">                   
                </div>
                <div class="form-group">
                    <label for="arg_xprc">Argument</label>
                    <select id="arg_select" style="margin-bottom:5px" class="pull-right"></select>
                    <input type="text" class="form-control" id="arg_xrpc">                   
                </div>
                <button type="button" class="btn btn-primary" id="send_btn_xrpc">Send</button>
                <button type="reset" class="btn btn-primary" id="reset_btn_xrpc">Reset</button>
                <button type="button" class="btn btn-default pull-right" id="clear_btn_xrpc">Clear</button>
            </form>
            <hr style="margin-top:0.5em;margin-bottom:0.5em">
        </div>
        <div class="row" id="text_console" style="font-size:1em">
        </div>
    </div>
    <div class="container-fluid" id="set_page" style="display:none">
        <span style="font-size:30px;cursor:pointer" onclick="$.sidenav.openNav()" onmousedown="$.sidenav.openNav()">&#9776;</span>
        <div class="page-header">
            <h3>Setting</h3>
        </div>
        <div id="set_body">
            <div>
                <p class="pull-right" >
                    <button data-button="save" type="button" class="btn btn-primary" id="save_btn_setting">
                        <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Save
                    </button>
                    <br>
                </p>
            </div>
            <div class="row">
                <form class="form-horizontal col-sm-12">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_address">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="set_address" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_face">Face</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_face" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_ddn">DDN</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_ddn" placeholder="" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_owner">Owner</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_owner" placeholder="" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_name">Name</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_name" placeholder="" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_type">Type</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_type" placeholder="" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_tag">Tag</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_tag" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_location">Location</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_location" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_mirror">Mirror</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_mirror" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_moteweb">Mote Web</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_moteweb" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_appweb">App Web</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_appweb" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="set_appdata">App Data</label>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="set_appdata" placeholder="">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</html>